body {
  margin: 0;
  height: 100vh;
  display: row;
  justify-content: center;
  background: lightgrey;
}

.App {
  font-family: sans-serif;
  text-align: center;
  justify-content: center;
}

#btnProdukte {
  border: black;
  border-style: solid;
  width: 150px;
  margin: 8px;
}

#btnWarenkorb {
  border: black;
  border-style: solid;
  width: 150px;
}

#filterInput {
  width: 60%;
}

#title {
  background: lightgrey;
  font-size: 40px;
}

#app {
  background: lightgrey;
  border-style: none;
}

#productTile {
  margin-bottom: 5px;
  background: lightgrey;
  border: black;
  border-style: double;
}

#price {
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#pic {
  height: 200px;
  border: black;
  border-style: inset;
}

#productTitle {
  font-size: 25px;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#shoppingCartObject {
  background: lightgrey;
  border: black;
  border-style: double;
  display: flex;
  flex-direction: row;
  margin: 10px;
}

#shoppingCartTitle {
  font-size: 15px;
  height: 10px;
}

#picShoppingCart {
  height: 80px;
  width: 80px;
  border: black;
  border-style: inset;
  margin: 10px;
}

#delete {
  height: 40px;
  width: 40px;
  margin: 10px;
}

#priceCart {
  height: 10px;
  width: 100px;
}
